#Array of user agents
USER_AGENTS=(
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/58.0.3029.110 Safari/537.3'
    'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0'
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/603.2.4'
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/60.0.3112.113 Safari/537.36'
    'Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; AS; rv:11.0) like Gecko'
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_5) AppleWebKit/605.1.15'
    'Mozilla/5.0 (Windows NT 6.1; Win64; x64) Chrome/64.0.3282.140 Safari/537.36'
    'Mozilla/5.0 (Windows NT 5.1; rv:7.0.1) Gecko/20100101 Firefox/7.0.1'
    'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko'
    'Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; Microsoft; Lumia 640 XL LTE) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537'
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9'
    'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 Chrome/65.0.3325.181 Safari/537.36'
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/604.5.6'
    'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 Chrome/63.0.3239.132 Safari/537.36'
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) Gecko/20100101 Firefox/42.0'
    'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 Chrome/41.0.2228.0 Safari/537.36'
    'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0'
    'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 Chrome/34.0.1847.116 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 Chrome/32.0.1667.0 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.3; Win64; x64) Gecko/20100101 Firefox/44.0'
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/42.0.2311.135 Safari/537.36'
    'Mozilla/5.0 (Windows NT 5.1) Gecko/20100101 Firefox/31.0'
    'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 Chrome/41.0.2226.0 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.1; Win64; x64) Gecko/20100101 Firefox/40.0'
    'Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; AS; rv:11.0) like Gecko'
    'Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 Chrome/28.0.1468.0 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 Chrome/27.0.1453.93 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.2; Win64; x64) Gecko/20100101 Firefox/20.0'
    'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 Chrome/37.0.2049.0 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 Chrome/40.0.2214.85 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 Chrome/27.0.1453.90 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; AS; rv:11.0) like Gecko'
    'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 Chrome/31.0.1650.16 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 Chrome/60.0.3112.90 Safari/537.36'
    'Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; AS; rv:11.0) like Gecko'
    'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 Chrome/34.0.1847.131 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 Chrome/60.0.3112.78 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.1; WOW64) Gecko/20100101 Firefox/50.0'
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/54.0.2840.99 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 Chrome/45.0.2454.85 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.1) Gecko/20100101 Firefox/45.0'
    'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 Chrome/58.0.3029.81 Safari/537.36'
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/46.0.2490.80 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 Chrome/41.0.2272.89 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.1; Win64; x64) Gecko/20100101 Firefox/47.0'
    'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 Chrome/49.0.2623.110 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 Chrome/57.0.2987.133 Safari/537.36'
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/55.0.2883.87 Safari/537.36'
    'Mozilla/5.0 (Windows NT 6.1; Win64; x64) Gecko/20100101 Firefox/52.0'                           # Below Here are Mobile or non standard
    'Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1'
    'Mozilla/5.0 (Linux; Android 8.1.0; Pixel 2 Build/OPM1.171019.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Mobile Safai/537.36'
    'Mozilla/5.0 (Linux; U; Android 4.4; en-us; Nexus 5 Build/KRT16M) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30'
    'Mozilla/5.0 (Linux; Android 7.0; SM-G930V Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36'
    'Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1 Mobile/15E148 Safari/604.1'
    'Mozilla/5.0 (iPad; CPU OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Mobile/15E148 Safari/604.1'
    'Dalvik/2.1.0 (Linux; U; Android 9; SM-G960U Build/PPR1.180610.011)'
    'Mozilla/5.0 (Linux; Android 10; SM-A505FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.136 Mobile Safari/537.36'
    'Mozilla/5.0 (Linux; U; Android 8.0; en-us; LG-H932 Build/OPR1.170623.032) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/62.0.3202.84 Mobile Safari/537.36'
    'Mozilla/5.0 (Linux; U; Android 9; en-us; SM-N960U Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/76.0.3809.89 Mobile Safari/537.36'
    'Mozilla/5.0 (Linux; Android 8.0; SM-G892A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.108 Mobile Safari/537.36'
    'Mozilla/5.0 (Linux; U; Android 7.1.1; en-us; Z982 Build/NMF26V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile Safari/537.36'
    'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) GSA/45.0.215959979 Mobile/15A372 Safari/604.1'
    'Mozilla/5.0 (Linux; Android 7.1.2; Nexus 6P Build/N2G48C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36'
    'Mozilla/5.0 (Linux; Android 8.0.0; LG-V30 Build/OPR1.170623.026) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36'
    'Mozilla/5.0 (Linux; U; Android 10; en-us; Redmi Note 9 Pro Build/QKQ1.191215.002) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.3904.108 Mobile'
)
